<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    *{
        text-decoration-style: inherit;
        font-family: "verdana";
       
    }
    body { background-color:black;
    
    font-family: "verdana";
     
     color:white; 
     text-decoration-style:inherit; overflow: scroll;

    }
   
 h1 {
        text-align-last: topleft;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: "verdana";
        text-shadow:darkslategray 1px 1px;
text-decoration-style:inherit ;
display:inline-block;

    }
#d1{
    width:600px; padding:10px;
    height:30px;
    background-color:white;
    position: fixed;
    z-index: 2;
    top:10px;
    right:10px; border:white 2px;
    border-radius: 10px;
}.navbar{position: fixed;
    top:0px; display:flex;
       height:50px;
       width:100%;background-color: black; 
       z-index: 2;
        


   }.navbar-container{ display:flex;align-items: center;top:0; } 
   .menue-list{display:flex; list-style: none;margin-left: 80px; text-transform: capitalize;}
 
 .menue-item{margin-right:40px;}
 .menue-item:hover{color: aqua;}
    
 .footer-box{
     height: 200px;
       display: flex;
       width:100%;background-color: black; 
       
     }
       .footer{
           margin-left: 600px;
           font-style: inherit;
       font-weight: bold;
       font-family:"verdana";margin-bottom: 0px;
       } 
       a{
         text-decoration: none;color: white;
       }
       a:hover{
           color:aqua;
       }
       .foot-item{
         align-items:center; margin: 80px;display: flex;

       }


       .admin-box{
           width: 40%; height: 600px;
           margin-top:150px; margin-left:350px;margin-right:100px;
       border-style:solid; border-color: floralwhite;
       border-radius: 10px;
       padding: 20px;
       color:white; display: block;
       }
       .button{
        padding :5px; background-color: #4bdf00; color: white ;
     border-radius: 10px;font-size:20px;
    
}
.input{
    width:300px; padding:10px;
    
margin:10px;
     border:white 2px;
    border-radius: 10px;
   } p{margin-left: 20px;
       margin:10px;
       font-style: inherit;
       font-weight: bold;
       font-family:"verdana";
   }

       
    </style>
<meta charset="UTF_8">
<link rel="stylesheet" type="text/css" herf="style.css">
<title>movies website</title>
<meta name= "movies website">
<meta http_equiv="X_UA_compatible" content="ie_edge"

<meta name="description" content="this is movies website"
<link rel "stylesheet" herf=""/>

</head>

<body>

<div class="navbar">
    <div class="navbar-container"> <h1 style="color: aqua;"> MOVIES_TVSHOWS</h1>
        <div class="menue-container">
            <ul class="menue-list">
                <li class="menue-item"><a href="i.html"> home</a></li>
                <li class="menue-item"><a href="#2">Contact Us</a></li>
                <li class="menue-item"><a href="i.html.#1"> movies</a></li>
                <li class="menue-item"><a href="login.html">login </a></li>
                
            </ul>
        </div>
    </div>
</div>

<input id="d1" type= "search" placeholder= "search by title"  />

<div class="admin-box">
    
       <p> Film Title</p> <input class="input">
       <p>Actor name</p><input class="input">
       <p>Film image</p><input class="input">
       <p>About Film</p><input class="input"><br>
       <button class="button">Insert</button>
       <button class="button">Update</button>
       <button class="button">Delete</button>
    
</div>











<hr>

 <div class="footer-box" id="2">
     <div class="foot-item" style="font-size: 15px;font-family: arial;">
         
            
             <ul>
                 <li> <h3> The Team</h3><br> </li>
                 <li>alaa_125837</li>
                 <li>osama_170615</li>
                 <li>ali_128523</li>
                 <li>noura_147410</li>
             </ul>
            </div>
             <div class="foot-item"   style="font-size: 15px;font-family: arial;">
                
                <ul>
                    <li> <h3> Contact us</h><br></li>
                    <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="alaasharaa@yahoo.com">alaasharaa@yahoo.com</a></li>
                    <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="aalshara888@gmail.com">aalshara888@gmail.com</a></li>

            

     </div>
     </div>
    <p class="footer"  > 
       copyright&#169; 2021 </p>
    
 








