<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    * {
        text-decoration-style: inherit;
        font-family: "verdana";
       
    }
    body { background-color:black;
    
    font-family: "verdana";
     
     color:white; 
     text-decoration-style:inherit; overflow: scroll;

    }
   
 h1 {
        text-align-last: topleft;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: "verdana";
        text-shadow:darkslategray 1px 1px;
text-decoration-style:inherit ;
display:inline-block;

    }
#d1{
    width:600px; padding:10px;
    height:30px;
    background-color:white;
    position: fixed;
    z-index: 2;
    top:10px;
    right:10px; border:white 2px;
    border-radius: 10px;
}.navbar{position: fixed;
    top:0px; display:flex;
       height:50px;
       width:100%;background-color: black; 
       z-index: 2;
        
}
       .menue-item {margin-right:40px;color:white;text-decoration: none;}
.navbar-container{ display:flex;align-items: center;top:0; } 
   .menue-list{display:flex; list-style: none;margin-left: 80px; text-transform: capitalize;}
   .menue-item:hover{color: aqua;}
    
   .footer-box{
     height: 200px;
       display: flex;
       width:100%;background-color: black; 
       
     }
       .footer{
           margin-left: 600px;
           font-style: inherit;
       font-weight: bold;
       font-family:"verdana";margin-bottom: 0px;
       } 
       a{
         text-decoration: none;color: white;
       }
       a:hover{
           color:aqua;
       }
       .foot-item{
         align-items:center; margin: 80px;display: flex;

       }
       .movie-title
       {
           font-size: 0px;margin-right:200px;font-weight:bold;font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .cast-img{ width:300px;height:320px; object-fit: cover;margin-top: 20PX;border-radius: 15px}
       .cast{display: flex; align-items: center; height: 400px;}
       .cast-item {margin-right: 50px;transition: all is ease-in-out;}
       .item{
           border-style:solid;border-color:cornsilk;border-radius: 5px;width: 500px;padding:10px;
       }#5{
           display: block;
       }
    </style>
<meta charset="UTF_8">
<link rel="stylesheet" type="text/css" herf="style.css">
<title>movies website</title>
<meta name= "movies website">
<meta http_equiv="X_UA_compatible" content="ie_edge"

<meta name="description" content="this is movies website"
<link rel "stylesheet" herf=""/>

</head>

<body>

<div class="navbar">
    <div class="navbar-container"> <h1 style="color: aqua;"> MOVIES_TVSHOWS</h1>
        <div class="menue-container">
            <ul class="menue-list">
               
                <li class="menue-item"><a href="i.html"> home</a></li>
                <li class="menue-item"><a href="#2">Contact Us</a></li>
                <li class="menue-item"><a href="i.html.#1"> movies</a></li>
                <li class="menue-item"><a href="login.html">login </a></li>
                
            </ul>
        </div>
    </div>
</div>
<div id="5">
<div class="container" >
    <div class="content-container">
        <div class="featured-container">
            <img class="featured-title" src="cssmaster/war.jpg" style="width:100%; height:600px;" >
        </div>


    </div>
</div>
<input id="d1" type= "search" placeholder= "search by title"  />

<div class="movie-info-container" style=" font-size: 20px;font-family:geneva;">
    <div class ="movie-title"><h1 style="font-size:50px; margin-left:500px;">LORD OF WAR</h1></div>
    <div class ="info">
        <ul>
            <li class="item"> Directed by : Androw Niccol</li>
            <li class="item"> Countries : Us - spain</li>
            <li class="item"> Language : englisg - spanish</li>
            <li class="item"> Genres : action - crime</li>
            <li class="item"> Release date : 15 septembre ,2005</li>
            <li class="item"> Budget : 50$ million </li>
        <li class="item"> Rating : [R]</li>
        </ul>
    </div>
    <div class="about">
        <h1 style ="font-size: 30px;">About the movie</h1><br>
        <p> This movie charts the rise and fall of Yuri Orlov, from his early days in the early 1980s in Little Odessa, selling guns to mobsters in his local neighborhood, through to his ascension through the decade of excess and indulgence into the early 1990s, where he forms a business partnership with an African warlord and his psychotic son. This movie also charts his relationship through the years with his younger brother, his marriage to a famous model, his relentless pursuit by a determined INTERPOL Agent and his inner demons that sway between his drive for success and the immorality of what he does.</p>
    </div><br>
    <h1 style ="font-size: 30px;">Cast</h1><br>
    <div class="cast">
        
        <div class ="cast-item">
        <img class = "cast-img"  src="cssmaster/nicol.jpg"><br>
        <span class="act"><a href="nicolas.html">Nicolas cage</a></span></div>
        <div class ="cast-item">
            <img class = "cast-img"  src="cssmaster/jared.jpg"><br>
            <span class="act"><a href="jared.html">Jared Leto</a></span></div>
           </div>
           <hr>
           <br>
           <br>
           <br>
            <div class="footer-box" id="2">
                <div class="foot-item" style="font-size: 15px;font-family: arial;">
                    
                       
                        <ul>
                            <li> <h3> The Team</h3><br> </li>
                            <li>alaa_125837</li>
                            <li>osama_170615</li>
                            <li>ali_128523</li>
                            <li>noura_147410</li>
                        </ul>
                       </div>
                        <div class="foot-item"   style="font-size: 15px;font-family: arial;">
                           
                           <ul>
                               <li> <h3> Contact us</h><br></li>
                               <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="alaasharaa@yahoo.com">alaasharaa@yahoo.com</a></li>
                               <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="aalshara888@gmail.com">aalshara888@gmail.com</a></li>
           
                       
           
                </div>
                </div>
               <p class="footer"  > 
                  copyright&#169; 2021 </p>
               
            