<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    * {
        text-decoration-style: inherit;
        font-family: "verdana";
       
    }
    body { background-color:black;
    
    font-family: "verdana";
     
     color:white; 
     text-decoration-style:inherit; overflow: scroll;

    }
   
 h1 {
        text-align-last: topleft;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: "verdana";
        text-shadow:darkslategray 1px 1px;
text-decoration-style:inherit ;
display:inline-block;

    }
#d1{
    width:600px; padding:10px;
    height:30px;
    background-color:white;
    position: fixed;
    z-index: 2;
    top:10px;
    right:10px; border:white 2px;
    border-radius: 10px;
}.navbar{position: fixed;
    top:0px; display:flex;
       height:50px;
       width:100%;background-color: black; 
       z-index: 2;
        
}
       .menue-item {margin-right:40px;color:white;text-decoration: none;}
.navbar-container{ display:flex;align-items: center;top:0; } 
   .menue-list{display:flex; list-style: none;margin-left: 80px; text-transform: capitalize;}
   .menue-item:hover{color: aqua;}
    
   .footer-box{
     height: 200px;
       display: flex;
       width:100%;background-color: black; 
       
     }
       .footer{
           margin-left: 600px;
           font-style: inherit;
       font-weight: bold;
       font-family:"verdana";margin-bottom: 0px;
       } 
       a{
         text-decoration: none;color: white;
       }
       a:hover{
           color:aqua;
       }
       .foot-item{
         align-items:center; margin: 80px;display: flex;

       
       
       } .actor{
        margin-left: 70px;padding: 8px;font-size: 15px;font-family: fantasy;

       }
       .imgs {border-radius: 30px;border: hidden;
           border-radius: 15px; margin:20px; width:330px; height: 420px;object-fit: cover;display:inline-block;
       }
       .photos{align-items: center;height: 800px;transition: all is ease-in-out;}

       .movie-list-item-img{ width:300px;height:420px; object-fit: cover;margin-top: 30PX;border-radius: 15px;}
 .movie-list{display: flex; align-items: center; height: 300px;overflow:visible;}
    .movie-list-item{margin-right: 30px;transition: all is ease-in-out; }
    .movie-list-item .movie-list-item-img:hover{transform: scale(1.2);margin: 0 30PX; opacity: 0.5;}
    .movie-list-item-title{background-color: #333;z-index: 1; font-size: 20px;font-weight: bold;position:relative;  }
    .movie-list-item-butten{padding :5px; background-color: #4bdf00; color:white; border-radius: 10px;
         position: relative; outline: none;border:none;cursor: pointer; bottom:3px; top:3px }
    
    .movie-list-title{ z-index: 1; font-size: 30px;font-weight: bold; padding:10px}
.n{
    font-family:'Brush Script MT', cursive;font-size: 35px ;
}
    </style>
<meta charset="UTF_8">
<link rel="stylesheet" type="text/css" herf="style.css">
<title>movies website</title>
<meta name= "movies website">
<meta http_equiv="X_UA_compatible" content="ie_edge">

<meta name="description" content="this is movies website">
<link rel "stylesheet" herf=""/>

</head>

<body>

<div class="navbar">
    <div class="navbar-container"> <h1 style="color: aqua;"> MOVIES_TVSHOWS</h1>
        <div class="menue-container">
            <ul class="menue-list">
                <li class="menue-item"><a href="i.html"> home</a></li>
                <li class="menue-item"><a href="#2">Contact Us</a></li>
                <li class="menue-item"><a href="i.html.#1"> movies</a></li>
                <li class="menue-item"><a href="login.html">login </a></li>
                
                
            </ul>
        </div>
    </div>
</div> <div class="name">
    <h2 style="font-size: 50px; left:450px;position: relative;top: 50px;font-family: OCR A Std, monospace ;"> Margot Robbie</h2>
</div>


<div class="actor">
    <p> &#9830; Actress</p>
</div>
<div class="container" ><br>
    <br>
    <br>
    <div class="title"><h2> Photos</h2></div><br>
    
    <div class="photos">
    
          <img  class="imgs" src="cssmaster/marg.jpg">
            <img  class="imgs" src="cssmaster/margot1.jpg">
           <img  class="imgs" src="cssmaster/margot6.jpg">
           <img  class="imgs" src="cssmaster/margot3.jpg">
         
           <img  class= "imgs" src="cssmaster/margot4.jpg">
           <img  class="imgs" src="cssmaster/margot5.jpg">

        </div>    
        


    </div>
</div>
<input id="d1" type= "search" placeholder= "search by title"  />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="about">
    <h2> About</h2>
    <p><span class="n">Margot Elise Robbie</span> was born on July 2, 1990 in Dalby, Queensland, Australia to Scottish parents. Her mother, Sarie Kessler, is a physiotherapist, and her father, is Doug Robbie. She comes from a family of four children, having two brothers and one sister. She graduated from Somerset College in Mudgeeraba, Queensland, Australia, a suburb in the Gold Coast hinterland of South East Queensland, where she and her siblings were raised by their mother and spent much of her time at the farm belonging to her grandparents. In her late teens, she moved to Melbourne, Victoria, Australia to pursue an acting career.
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="know">
    <h2>
        Konown for
    </h2>
    <br>
<br>
<br>
<br>
<br>


    <div class="movie-list">
        

<div class="movie-list-item">
    <img class="movie-list-item-img" src="cssmaster/da8nshh-229cce4d-ace2-4dd9-b662-d042236f2293.jpg"><br>
    <span class="movie-list-item-title"> SUICIDE SQAD</span> <br>
    <button class="movie-list-item-butten"><a href="suicide.html">WATCH</a></button></div>

         
    <div class="movie-list-item">
        <img class="movie-list-item-img" src="cssmaster/F.jpg"><br>
        <span class="movie-list-item-title">FOCUSE</span><br>
        
        <button class="movie-list-item-butten"><a href="focus.html">WATCH</a></button>
    </div>


 </div>


</div>












<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <br>
            <hr>

            <div class="footer-box" id="2">
                <div class="foot-item" style="font-size: 15px;font-family: arial;">
                    
                       
                        <ul>
                            <li> <h3> The Team</h3><br> </li>
                            <li>alaa_125837</li>
                            <li>osama_170615</li>
                            <li>ali_128523</li>
                            <li>noura_147410</li>
                        </ul>
                       </div>
                        <div class="foot-item"   style="font-size: 15px;font-family: arial;">
                           
                           <ul>
                               <li> <h3> Contact us</h><br></li>
                               <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="alaasharaa@yahoo.com">alaasharaa@yahoo.com</a></li>
                               <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="aalshara888@gmail.com">aalshara888@gmail.com</a></li>
           
                       
           
                </div>
                </div>
               <p class="footer"  > 
                  copyright&#169; 2021 </p>
               
            






