<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    * {
        text-decoration-style: inherit;
        font-family: "verdana";
       
    }
    body { background-color:black;
    
    font-family: "verdana";
     
     color:white; 
     text-decoration-style:inherit; overflow: scroll;

    }
   
 h1 {
        text-align-last: topleft;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        font-family: "verdana";
        text-shadow:darkslategray 1px 1px;
text-decoration-style:inherit ;
display:inline-block;

    }
#d1{
    width:600px; padding:10px;
    height:30px;
    background-color:white;
    position: fixed;
    z-index: 2;
    top:10px;
    right:10px; border:white 2px;
    border-radius: 10px;
}.navbar{position: fixed;
    top:0px; display:flex;
       height:50px;
       width:100%;background-color: black; 
       z-index: 2;
        
}
       .menue-item {margin-right:40px;color:white;text-decoration: none;}
.navbar-container{ display:flex;align-items: center;top:0; } 
   .menue-list{display:flex; list-style: none;margin-left: 80px; text-transform: capitalize;}
   .menue-item:hover{color: aqua;}
    
    .footer-box{
    bottom:0px; display:flex;
       height:50px;
       width:100%;background-color: black; 
       z-index: 2;
    margin-top:20px; }
    .footer-box{
     height: 200px;
       display: flex;
       width:100%;background-color: black; 
       
     }
       .footer{
           margin-left: 600px;
           font-style: inherit;
       font-weight: bold;
       font-family:"verdana";margin-bottom: 0px;
       } 
       a{
         text-decoration: none;color: white;
       }
       a:hover{
           color:aqua;
       }
       .foot-item{
         align-items:center; margin: 80px;display: flex;

       }
       .movie-title
       {
           font-size: 0px;margin-right:200px;font-weight:bold;font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .cast-img{ width:300px;height:320px; object-fit: cover;margin-top: 20PX;border-radius: 15px}
       .cast{display: flex; align-items: center; height: 400px;}
       .cast-item {margin-right: 50px;transition: all is ease-in-out;}
       .item{
           border-style:solid;border-color:cornsilk;border-radius: 5px;width: 500px;padding:10px;
       }#5{
           display: block;
       }
    </style>
<meta charset="UTF_8">
<link rel="stylesheet" type="text/css" herf="style.css">
<title>movies website</title>
<meta name= "movies website">
<meta http_equiv="X_UA_compatible" content="ie_edge"

<meta name="description" content="this is movies website"
<link rel "stylesheet" herf=""/>

</head>

<body>

<div class="navbar">
    <div class="navbar-container"> <h1 style="color: aqua;"> MOVIES_TVSHOWS</h1>
        <div class="menue-container">
            <ul class="menue-list">
                <li class="menue-item"><a href="i.html"> home</a></li>
                <li class="menue-item"><a href="#2">Contact Us</a></li>
                <li class="menue-item"><a href="#1"> movies</a></li>
                <li class="menue-item"><a href="login.html">login </a></li>
                
                
            </ul>
        </div>
    </div>
</div>

<div class="container" >
    <div class="content-container">
        <div class="featured-container">
            <img class="featured-title" src="cssmaster/MIR.png" style="width:100%; height:600px;" >
        </div>


    </div>
</div>
<input id="d1" type= "search" placeholder= "search by title"  />
<div id="5">
<div class="movie-info-container" style=" font-size: 20px;font-family:geneva;">
    <div class ="movie-title"><h1 style="font-size:50px; margin-left:500px;">MIRAGE</h1></div>
    <div class ="info">
        <ul>
            <li class="item"> Directed by : Oriol Paulo</li>
            <li class="item"> Countries : Spain </li>
            <li class="item"> Language : spanish</li>
            <li class="item"> Genres : suspence - DRAMA</li>
            <li class="item"> Release date : 12 may , 2018</li>
            <li class="item"> Budget : 150$ million </li>
        <li class="item"> Rating : [R]</li>
        </ul>
    </div>
    <div class="about">
        <h1 style ="font-size: 30px;">About the movie</h1><br>
        <p>On November 9, 1989 (the same day the Wall of Berlin falls), Nico is a 12-year-old boy passionate about videotaping himself while playing guitar. He is being raised by his single mother María. On the same night, a 72-hour electric storm breaks out, and Nico looking through his room window witnesses a violent scene in the house of his neighbour, Ángel Prieto. He ventures into the house and stumbles on Hilda Weiss, Prieto's wife, lying dead in the house. Running scared from Prieto, who has discovered him in his home, Nico is run over by a passing car and dies as a result. Twenty-five years later, on November 9th, 2014, Vera Roy is a woman who divides her time between working as nurse in the hospital and her family: her husband David Ortiz and her little daughter Gloria. To celebrate moving into their new house in the suburbs, they invite her friend and former boyfriend Aitor Medina and his mother Clara to their house where Vera learns that she and David are living in Nico's house and that after his death, Ángel Prieto was arrested and committed suicide in prison three months later. That night after dinner, Vera comes across the old analog TV set and camera equipment used by Nico the same night that the 72-hours storm broke out. After turning the TV on, the storm connects the two devices together as one, and Vera talks to Nico and warns him off his impending death. But after the conversation, Vera wakes up in the hospital in a parallel timeline: puzzled and confused, Vera realizes that she's not a nurse but a doctor spending a few days on sick leave after the death of a patient; her daughter Gloria no longer exists; David is married to his former girlfriend, Úrsula; Aitor Medina never was her boyfriend; and Prieto is still alive and happily married to Clara Medina. With her memories constantly crossing both timelines each time that Vera touches someone, she meets Inspector Leyra in an attempt to prove the credibility of her story. Reluctant to believe her, Leyra agrees to investigate with her and both embark on a search for clues and evidence that can help to uncover the truth. With time running out and a few hours left before the storm blows itself out. In the belief that the key to this time riddle is finding out Nico Lasarte's whereabouts and proving the murder of Hilda Weiss, Vera tries not only to recover Gloria, but also to arrest Prieto and talk to the child Nico again. Which one of her two parallel lives is real? Is it her previous life a delusion? Will Vera be able to find a way to fix the things before the storm subsides?—Chockys </p>
    </div><br>
    <h1 style ="font-size: 30px;">Cast</h1><br>
    <div class="cast">
        
        <div class ="cast-item">
        <img class = "cast-img"  src="cssmaster/ALVA.jpg"><br>
        <span class="act"><a href="alvaro.html">Alvaro Morte</a></span></div>
        <div class ="cast-item">
            <img class = "cast-img"  src="cssmaster/Ugrta.jpg"><br>
            <span class="act"><a href="adriana.html">Adriana Ugarte</a></span></div>
        
    </div>
</div>
</div>
<br>
<br>
<br><hr>

<div class="footer-box" id="2">
    <div class="foot-item" style="font-size: 15px;font-family: arial;">
        
           
            <ul>
                <li> <h3> The Team</h3><br> </li>
                <li>alaa_125837</li>
                <li>osama_170615</li>
                <li>ali_128523</li>
                <li>noura_147410</li>
            </ul>
           </div>
            <div class="foot-item"   style="font-size: 15px;font-family: arial;">
               
               <ul>
                   <li> <h3> Contact us</h><br></li>
                   <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="alaasharaa@yahoo.com">alaasharaa@yahoo.com</a></li>
                   <li  ><a style="text-decoration: underline;color:rgb(24, 22, 148)" href="aalshara888@gmail.com">aalshara888@gmail.com</a></li>

           

    </div>
    </div>
   <p class="footer"  > 
      copyright&#169; 2021 </p>
   
